{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "importHelpers": false
  },
  "tsc-alias": {
    "verbose": false,
    "resolveFullPaths": true,
    "fileExtensions": {
      "inputGlob": "{js,jsx,mjs,json}",
      "outputCheck": ["js", "json", "jsx", "mjs"]
    }
  },
  "include": ["src/**/*"],

  "exclude": ["node_modules", "**/*.test.ts"]
}
